{
	"name": "com.unity.ads.ios-support",
	"displayName":"iOS 14 Advertising Support",
	"version": "0.1.0-preview.1",
	"unity": "2018.4",
	"description": "Provides support for App Tracking Transparency and SkAdNetwork API newly introduced in Apple iOS 14.",
	"dependencies": {
	}
}
